# init
SET(APP_LINUX FALSE)
SET(APP_WINDOWS FALSE)
SET(APP_DARWIN FALSE)

if(CMAKE_COMPILER_IS_GNUCXX MATCHES 1)
    set(CXX_COMPILER_IS_GNU TRUE)
else()
    set(CXX_COMPILER_IS_GNU FALSE)
endif()

# 获取处理器架构
if(CMAKE_SYSTEM_PROCESSOR MATCHES "x86_64" OR CMAKE_SYSTEM_PROCESSOR MATCHES "AMD64")
    set(CPU_TYPE "x64")
elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "i[3-6]86")
    set(CPU_TYPE "x86")
elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "armv7l")
    set(CPU_TYPE "armv7")
elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "aarch64")
    set(CPU_TYPE "aarch64")
elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "ppc64le")
    set(CPU_TYPE "ppc64le")
elseif (CMAKE_SYSTEM_PROCESSOR MATCHES "ppc64")
    set(CPU_TYPE "ppc64")
elseif (CMAKE_SYSTEM_PROCESSOR MATCHES "arm64")
    set(CPU_TYPE "arm64")
else()
    set(CPU_TYPE "unknown")
endif()

message(STATUS "CPU Type: ${CPU_TYPE}")
MESSAGE(STATUS "Current system: ${CMAKE_SYSTEM_NAME}")